.carousel-container
  height: 600px
  background-size: 70% 100%
  background-position: right center
  background-repeat: no-repeat

.consultans-scroll
  overflow: scroll
  @media(max-width: 768px)
    margin-top: 2rem

.consultant
  margin-right: 1rem

#consultants
  .data
    @media (max-width: 700px)
      margin-top: 2rem
