
ul
  padding-left: 1.4rem
  li
    list-style: none
    margin-right: 0.8rem
    font-weight: 700
    cursor: pointer
    a
      font-size: 13px

.logo
  padding-right: 0.5rem
  border-right: 1px solid #E9E9E9

.nav1
  color: rgba(35, 84, 132, 0.68)

.nav2
  color: #235484
