.button
  background: #E0BF8C
  display: flex
  width: fit-content
  padding: 1rem 1.5rem
  align-items: center
  text-decoration: none
  text-transform: uppercase
  color: white
  font-weight: 700
  font-size: 0.9rem
  transition: 0.3s all
  img
    margin-right: 0.5rem
    width: 22px
    height: auto
  &:hover
    transition: 0.3s all
    background: #b6986b
