.about-image
  width: 450px
  height: 520px
  background-repeat: no-repeat
  background-size: contain

.featured-image
  img
    width: 60px
    height: 60px
    object-fit: cover
    border-radius: 50%
  h2
    font-size: 1rem
  p
    font-size: 0.8rem

.data
  max-width: 90%
