#hero
  width: 100%
  height: 550px
  background-position: top
  background-size: cover
  background-repeat: no-repeat
  .content
    padding: 3rem
    box-sizing: border-box
    p
      font-size: 1.3rem

#services-hero
  width: 100%
  height: 250px
  background-position: bottom
  background-size: cover
  background-repeat: no-repeat
  .content
    background: rgba(34, 83, 131, 0.8)
    padding: 3rem
    box-sizing: border-box
    height: 100%
    display: flex
    align-items: center
    color: white !important
    h1
      max-width: 50%
    a
      color: white
      text-decoration: none
    .nav
      .col
        border-bottom: 1px solid rgba(255, 255, 255, 0.14)
        font-family: "Inria Serif", serif

.color-white
  color: white !important
