.card-consultant
  .content
    background: #F0F3F4
    padding: 2rem
    position: relative
    box-sizing: border-box
    top: -5px
    p
      font-size: 0.8rem
  img
    width: 100%
    min-width: 300px
    height: 350px
    object-fit: cover
