
ul
  padding-left: 0
  li
    list-style: none
    margin-right: 0.8rem
    font-weight: 700
    cursor: pointer
    a
      font-size: 13px

.nav1
  color: rgba(35, 84, 132, 0.68)

.nav2
  color: #235484
