body
  margin: 0 !important

.justify-content-space-around
  justify-content: space-around !important

.capitalize-first-word
  &:first-letter
    text-transform: uppercase !important

.fit-content
  width: fit-content !important

.flex-grow-10
  flex-grow: 10 !important

.position-relative
  position: relative !important

.position-absolute
  position: absolute !important

.row
  display: flex
  flex-wrap: wrap

.border-none
  border: 0 !important

.circle-element-full
  border-radius: 100% !important

.d-flex
  display: flex

.justify-content-center
  justify-content: center

.justify-content-start
  justify-content: start

.justify-content-end
  justify-content: end

.flex-direction-row-reverse
  flex-direction: row-reverse !important

.flex-direction-column
  flex-direction: column !important

.justify-content-space-around
  justify-content: space-around !important

.align-items-center
  align-items: center

.m-auto
  margin: 0 auto !important

.d-none
  display: none !important

.d-block
  display: block

.object-fit-contain
  object-fit: contain

.object-fit-cover
  object-fit: cover

.w-100
  width: 100% !important

.vh-100
  height: 100vh !important

.h-100
  height: 100% !important

.no-margin
  margin: 0 !important

.text-center
  text-align: center !important

.text-uppercase
  text-transform: uppercase !important

span
  display: block !important

.uppercase
  text-transform: uppercase

.text-align-center
  text-align: center !important

.float-right
  float: right !important

.float-left
  float: left !important
