h2
  font-size: 1.3rem

a
  color: #000 !important

.contact-form
  background: #F8F8F8
  padding: 3rem
  input, textarea
    margin-bottom: 2rem
    font-family: "Open Sans", sans-serif
    font-weight: 600
  input
    height: 50px
    padding: 1rem 2rem
    box-sizing: border-box
  textarea
    padding: 1rem 2rem
    box-sizing: border-box
  label
    font-size: 15px
    font-weight: 600
    color: #002B56
    display: block
    margin-bottom: 0.5rem

#contact
  @media (max-width: 1100px)
    padding: 3rem 0
  .content
    @media (max-width: 768px)
      flex-direction: column-reverse
